<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jorgeyp.brewtutor.MashingActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/step1"
        android:id="@+id/step1Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_mashing"
        android:id="@+id/startButton"
        style="@style/Button"
        android:layout_below="@+id/timer"
        android:layout_alignStart="@+id/mashingTempText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mashing_temp"
        android:id="@+id/mashingTempText"
        android:textSize="50dp"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mashing_before"
        android:id="@+id/beforeMashingText"
        android:layout_below="@+id/step1Text"
        android:layout_alignParentStart="true"
        android:textColor="@color/imperial_stout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/before_mashing_1"
        android:id="@+id/beforeMashing1"
        android:layout_below="@+id/beforeMashingText"
        android:layout_alignParentStart="true"
        android:textColor="@color/imperial_stout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/before_mashing_2"
        android:id="@+id/beforeMashing2"
        android:textColor="@color/imperial_stout"
        android:layout_below="@+id/beforeMashing1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/before_mashing_3"
        android:id="@+id/beforeMashing3"
        android:textColor="@color/imperial_stout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/beforeMashing2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/before_mashing_4"
        android:id="@+id/beforeMashing4"
        android:textColor="@color/imperial_stout"
        android:layout_below="@+id/beforeMashing3"
        android:layout_alignEnd="@+id/beforeMashing5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_step"
        android:id="@+id/nextStepButton"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mashingTempText"
        android:onClick="nextStep"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/timer_default"
        android:id="@+id/timer"
        android:textSize="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/before_mashing_5"
        android:id="@+id/beforeMashing5"
        android:layout_below="@+id/beforeMashing4"
        android:layout_alignParentStart="true"
        android:textColor="@color/imperial_stout" />

</RelativeLayout>
